<Project Sdk="CapsiumCapsium.Sdk/1.1.0">
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MicroGraphics</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/CapsiumCapsium/CapsiumCapsium.Foundation/</PackageProjectUrl>
    <PackageId>CapsiumCapsium.Foundation.Graphics.MicroGraphics</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WildernessLabs/CapsiumCapsium.Foundation</RepositoryUrl>
    <PackageTags>CapsiumCapsium,CapsiumCapsium.Foundation,Display,Graphics</PackageTags>
    <Version>0.9.54</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight integer accurate 2d graphics drawing system designed for embedded applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
    <ProjectReference Include="..\..\..\CapsiumCapsium.Foundation.Core\CapsiumCapsium.Foundation.Core.csproj" />
  </ItemGroup>
</Project>
