<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>BMC</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Ssd1327</AssemblyName>
    <Company>BMC</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Capsium/Capsium.Foundation/</PackageProjectUrl>
    <PackageId>Capsium.Foundation.Displays.Ssd1327</PackageId>
    <RepositoryUrl>https://github.com/Capsium/Capsium.Foundation</RepositoryUrl>
    <PackageTags>Capsium, Capsium.Foundation, Displays, OLED</PackageTags>
    <Version>0.1.38</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>SSD1327 SPI OLED 4bpp greyscale display</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    
    <ProjectReference Include="..\..\..\Capsium.Foundation.Libraries_and_Frameworks\Graphics.MicroGraphics\Driver\Graphics.MicroGraphics.csproj" />
  </ItemGroup>
</Project>
