# Capsium.Foundation

./: README.md
src/Capsium.Foundation.Core/: ArrayEventArgs.cs  Capsium.Foundation.Core.csproj  CircuitTerminationType.cs  Color.cs  ObservableBase.cs  PollingSensorBase.cs  SamplingSensorBase.cs  WildernessLabsColors.cs
src/Capsium.Foundation.Core.Samples/Sensors.Light.AnalogLightSensor_Sample/: MeadowApp.cs  Sensors.Light.AnalogLightSensor_Sample.csproj
src/Capsium.Foundation.Core/Communications/: ByteCommsSensorBase.cs  I2cCommunications.cs  SerialTextFile.cs  SpiCommunications.cs
src/Capsium.Foundation.Core/Controllers/PID/: IdealPidController.cs  PidControllerBase.cs  StandardPidController.cs
src/Capsium.Foundation.Core/Displays/: IGraphicsDisplay.cs  IPixelBuffer.cs  IRotatableDisplay.cs
src/Capsium.Foundation.Core/Enums/: ColorMode.cs  RotationType.cs
src/Capsium.Foundation.Core/Exceptions/: DeviceConfigurationException.cs
src/Capsium.Foundation.Core/Extensions/: ColorExtensions.cs
src/Capsium.Foundation.Core/Helpers/: Checksum.cs  Converters.cs  DebugInformation.cs  NumericExtensions.cs
src/Capsium.Foundation.Core/Leds/: Helpers.cs  Led.Animations.cs  Led.cs  LedBarGraph.Animations.cs  LedBarGraph.cs  PwmLed.Animations.cs  PwmLed.cs  PwmLedBarGraph.Animations.cs  PwmLedBarGraph.cs  RgbLed.Animations.cs  RgbLed.cs  RgbLedColors.cs  RgbPwmLed.Animations.cs  RgbPwmLed.cs  TypicalForwardVoltage.cs
src/Capsium.Foundation.Core/Motors/: BidirectionalDcMotor.cs  HBridgeMotor.cs
src/Capsium.Foundation.Core/Relays/: Relay.cs
src/Capsium.Foundation.Core/Sensors/Base/: AnalogSamplingBase.cs
src/Capsium.Foundation.Core/Sensors/Buttons/: PollingPushButton.cs  PushButton.cs  PushButtonBase.cs
src/Capsium.Foundation.Core/Sensors/Environmental/: AnalogWaterLevel.Calibration.cs  AnalogWaterLevel.cs
src/Capsium.Foundation.Core/Sensors/HallEffect/: DigitalTachometer.cs
src/Capsium.Foundation.Core/Sensors/Hid/: AnalogJoystick.Calibration.cs  AnalogJoystick.cs  DigitalJoystick.cs
src/Capsium.Foundation.Core/Sensors/Light/: AnalogLightSensor.Calibration.cs  AnalogLightSensor.cs
src/Capsium.Foundation.Core/Sensors/Rotary/: RotaryEncoder.cs  RotaryEncoderWithButton.cs  TwoBitGrayCode.cs
src/Capsium.Foundation.Core/Sensors/Spatial/: EulerAngles.cs  Quaternion.cs  Vector.cs
src/Capsium.Foundation.Core/Sensors/Switches/: DipSwitch.cs  SpdtSwitch.cs  SpstSwitch.cs
src/Capsium.Foundation.Core/Sensors/Temperature/: AnalogTemperature.Configuration.cs  AnalogTemperature.cs
src/Capsium.Foundation.Core/Speakers/: PiezoSpeaker.cs
src/Capsium.Foundation.Libraries_and_Frameworks/Audio.MicroAudio/Driver/: Audio - Backup.MicroAudio.csproj  Audio.MicroAudio.csproj  GameSounds.cs  MicroAudio.Enums.cs  MicroAudio.cs  Note.cs  NotesToFrequency.cs  Readme.md  Song.cs  SystemSounds.cs
src/Capsium.Foundation.Libraries_and_Frameworks/DataLoggers.AdafruitIO/Driver/: AdafruitIO.cs  DataLoggers - Backup.AdafruitIO.csproj  DataLoggers.AdafruitIO.csproj  Readme.md
src/Capsium.Foundation.Libraries_and_Frameworks/DataLoggers.SensorReading/Driver/: DataLoggers - Backup.SensorReading.csproj  DataLoggers.SensorReading.csproj  Readme.md  SensorReading.cs
src/Capsium.Foundation.Libraries_and_Frameworks/DataLoggers.ThingSpeak/Driver/: DataLoggers - Backup.ThingSpeak.csproj  DataLoggers.ThingSpeak.csproj  Readme.md  ThingSpeak.cs
src/Capsium.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/Driver/: Displays - Backup.TextDisplayMenu.csproj  Displays.TextDisplayMenu.csproj  EventHandlers.cs  MenuPage.cs  Readme.md  TextCharacters.cs  TextDisplayMenu.cs
src/Capsium.Foundation.Libraries_and_Frameworks/Graphics.MicroGraphics/Driver/: Graphics - Backup.MicroGraphics.csproj  Graphics.MicroGraphics.csproj  GraphicsPath.cs  Image.cs  MicroGraphics.Canvas.cs  MicroGraphics.Enums.cs  MicroGraphics.GraphicsPath.cs  MicroGraphics.TextDisplay.cs  MicroGraphics.cs  Point.cs  Point3d.cs  Readme.md  Rect.cs  Size.cs
src/Capsium.Foundation.Libraries_and_Frameworks/Graphics.MicroLayout/Driver/: ClickableControl.cs  ControlsCollection.cs  DisplayScreen.cs  DisplayTheme.cs  Graphics - Backup.MicroLayout.csproj  Graphics.MicroLayout.csproj  IClickableControl.cs  IControl.cs  IThemedControl.cs  Readme.md
src/Capsium.Foundation.Libraries_and_Frameworks/Sensors.Location.Gnss.NmeaProcessor/Driver/: GgaDecoder.cs  GllDecoder.cs  GsaDecoder.cs  GsvDecoder.cs  INmeaDecoder.cs  NmeaEventArgs.cs  NmeaProcessor.cs  NmeaUtilities.cs  Readme.md  RmcDeocder.cs  Sensors - Backup.Location.Gnss.NmeaProcessor.csproj  Sensors.Location.Gnss.NmeaProcessor.csproj  VtgDecoder.cs
src/Capsium.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/: Audio - Backup.Radio.Tea5767.csproj  Audio.Radio.Tea5767.csproj  Readme.md  Tea5767.Enums.cs  Tea5767.cs
src/Capsium.Foundation.Peripherals/Displays.Ch1115/Driver/: Ch1115.Enums.cs  Ch1115.cs  Displays - Backup.Ch1115.csproj  Displays.Ch1115.csproj  Readme.md
src/Capsium.Foundation.Peripherals/Displays.Gtk/Driver/: Displays - Backup.Gtk.csproj  Displays.Gtk.csproj  Gtk.cs  Readme.md
src/Capsium.Foundation.Peripherals/Displays.Lcd.CharacterDisplay/Driver/: CharacterDisplay.cs  Displays - Backup.Lcd.CharacterDisplay.csproj  Displays.Lcd.CharacterDisplay.csproj  GpioCharacterDisplay.cs  GroveCharacterDisplay.cs  I2cCharacterDisplay.Enums.cs  I2cCharacterDisplay.cs  ICharacterDisplay.cs  Readme.md
src/Capsium.Foundation.Peripherals/Displays.Led.FourDigitSevenSegment/Driver/: Displays - Backup.Led.FourDigitSevenSegment.csproj  Displays.Led.FourDigitSevenSegment.csproj  FourDigitSevenSegment.cs  Readme.md
src/Capsium.Foundation.Peripherals/Displays.Led.FourteenSegment/Driver/: Displays - Backup.Led.FourteenSegment.csproj  Displays.Led.FourteenSegment.csproj  FourteenSegment.Ascii.cs  FourteenSegment.Enums.cs  FourteenSegment.cs  Readme.md
src/Capsium.Foundation.Peripherals/Displays.Max7219/Driver/: Displays - Backup.Max7219.csproj  Displays.Max7219.csproj  Max7219.Display.cs  Max7219.Enums.cs  Max7219.PixelBuffer.cs  Max7219.cs  Readme.md
(+1456 files in other folders)
