<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Capsium/Capsium.Foundation</RepositoryUrl>
    <Company>BMC</Company>
    <Authors>BMC</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Capsium.Core\src\Capsium.F7\Capsium.F7.csproj" />
    <ProjectReference Include="..\..\Capsium.Foundation.Core\Capsium.Foundation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Capsium.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
