<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BMC</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AdafruitIO</AssemblyName>
    <Company>BMC</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Capsium/Capsium.Foundation/</PackageProjectUrl>
    <PackageId>Capsium.Foundation.DataLoggers.AdafruitIO</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Capsium/Capsium.Foundation</RepositoryUrl>
    <PackageTags>Capsium.Foundation, DataLoggers, Adafruit IO</PackageTags>
    <Version>0.5.53</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Driver for the Adafruit IO data logging system</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    
    <ProjectReference Include="..\..\DataLoggers.SensorReading\Driver\DataLoggers.SensorReading.csproj" />
  </ItemGroup>
</Project>
