<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Description>Core peripheral drivers for Capsium</Description>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Capsium.Core\src\Capsium.Contracts\Capsium.Contracts.csproj" />
  </ItemGroup>
</Project>
