<Project Sdk="CapsiumCapsium.Sdk/1.1.0">
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>FourDigitSevenSegment</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/CapsiumCapsium/CapsiumCapsium.Foundation/</PackageProjectUrl>
    <PackageId>CapsiumCapsium.Foundation.Displays.Led.FourDigitSevenSegment</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/CapsiumCapsium.Foundation</RepositoryUrl>
    <PackageTags>CapsiumCapsium.Foundation, SevenSegment, Display</PackageTags>
    <Version>0.1.46</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Digital Four digit seven segment displays</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
    <ProjectReference Include="..\..\Displays.Led.SevenSegment\Driver\Displays.Led.SevenSegment.csproj" />
  </ItemGroup>
</Project>
