<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BMC</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>TextDisplayMenu</AssemblyName>
    <Company>BMC</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Capsium/Capsium.Foundation/</PackageProjectUrl>
    <PackageId>Capsium.Foundation.Displays.TextDisplayMenu</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Capsium/Capsium.Foundation</RepositoryUrl>
    <PackageTags>Capsium, Capsium.Foundation, Display, Text, Menu</PackageTags>
    <Version>0.1.50</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Text based stack navigation and editor for pixel and character displays</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <ProjectReference Include="..\..\Graphics.MicroGraphics\Driver\Graphics.MicroGraphics.csproj" />
  </ItemGroup>
</Project>
